@use "../../styles/variables";

.home {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1600px;
  width: 100%;
  padding: 2em;
  margin: 0 auto;
}

.left-side {
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    max-width: 550px;
    width: 100%;
  }
}

.right-side {
  display: flex;
  align-items: center;
  justify-content: center;

  .container {
    max-width: 500px;
    height: min-content;
    width: 100%;
    background: variables.$bg-auth-input-form;
    border-radius: 8px;
    padding: 1.75em 1.25em;
    color: variables.$primary-font-color;
    display: flex;
    flex-direction: column;
    gap: variables.$server-browser-gap;
    position: relative;

    h3 {
      font-size: 1.45rem;
      font-weight: 500;
    }

    & > span {
      position: absolute;
      top: 1em;
      right: 2em;
      width: 40px;
      cursor: pointer;
      opacity: 0.4;
      transition: all linear 0.2s;

      &:hover {
        opacity: 1;
      }
    }

    .create-server {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2em;
      margin-bottom: 0.45em;

      p {
        font-size: 0.75rem;
      }
    }

    .server-list {
      display: flex;
      flex-direction: column;
      gap: 0.45em;

      h4 {
        font-size: 1rem;
        font-weight: 500;
      }

      .server-list-container {
        flex: 1;
        overflow-y: hidden;

        ul {
          max-height: 350px;
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 0.7em;
          overflow-y: scroll;

          li {
            background: variables.$bg-server-info;
            border-radius: 4px;
            padding: 0.5em 0.7em;
            display: flex;
            justify-content: space-between;
            align-items: center;

            h5 {
              font-size: 0.85rem;
              font-weight: 400;
            }

            span {
              font-size: 0.85rem;
            }
          }
        }
      }
    }

    #server-form {
      display: flex;
      flex-direction: column;
      gap: 2em;

      .players {
        display: grid;
        grid-template-columns: repeat(3, 150px);
        row-gap: 1em;
        border: none;

        legend {
          grid-row: 1/2;
          grid-column: 1/4;
        }

        & > div {
          grid-row: 2/3;
        }
      }

      button {
        font-size: 0.9rem;
        margin: 0 auto;
      }
    }
  }
}
